programa
{
	
	funcao inicio()
	{
		inteiro N
		leia(N)

		escolha(N){
			caso 1:
				escreva("2 3")
				pare
			caso 2:
				escreva("3")
				pare
			caso 3:
				escreva("0")
				pare
			caso 4:
				escreva("5 6 7 11 12 13 1 2 3")
				pare
			caso 5:
				escreva("6 7 11 12 13 1 2 3")
				pare
			caso 6:
				escreva("7 11 12 13 1 2 3")
				pare
			caso 7:
				escreva("11 12 13 1 2 3")
				pare
			caso 11:
				escreva("12 13 1 2 3")
				pare
			caso 12:
				escreva("13 1 2 3")
				pare
			caso 13:
				escreva("1 2 3")
				pare
			caso contrario:
				escreva("número invalido!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */